# Wavem

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/afterloop/wavem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afterloop/wavem/: Application.kt  MainActivity.kt
app/src/main/java/com/afterloop/wavem/activities/: SettingsActivity.kt
app/src/main/java/com/afterloop/wavem/data/model/: Audio.kt  AudioInfoModel.kt
app/src/main/java/com/afterloop/wavem/data/repository/audio/: LocalAudioRepository.kt
app/src/main/java/com/afterloop/wavem/data/repository/permissions/: PermissionsRepository.kt
app/src/main/java/com/afterloop/wavem/di/: AppModule.kt
app/src/main/java/com/afterloop/wavem/navigation/: Navigation.kt
app/src/main/java/com/afterloop/wavem/routes/: Routes.kt
app/src/main/java/com/afterloop/wavem/ui/: EntryScreen.kt
app/src/main/java/com/afterloop/wavem/ui/components/bottombars/: BottomBarsItems.kt  BottomNavBarComponent.kt
app/src/main/java/com/afterloop/wavem/ui/components/dialogs/: AlertDialogsComponents.kt  InfoDialogComponent.kt
app/src/main/java/com/afterloop/wavem/ui/components/drawers/: DraweComponent.kt  DrawerItems.kt
app/src/main/java/com/afterloop/wavem/ui/components/menu/: PopupMenuComponent.kt
app/src/main/java/com/afterloop/wavem/ui/components/player/: MiniPlayerComponent.kt
app/src/main/java/com/afterloop/wavem/ui/components/profile/: MenuItems.kt  ProfileDialogComponent.kt  ProfileMenuActions.kt  ProfileMenuItemComponent.kt
app/src/main/java/com/afterloop/wavem/ui/components/settings/: AudioOptions.kt  LanguageOptions.kt  LanguageRadioBtnComponent.kt  SettingsDropdownMenuComponent.kt  SettingsGroupComponent.kt  SettingsSwitchableComponent.kt
app/src/main/java/com/afterloop/wavem/ui/components/topbars/: TopAppBarComponent.kt
app/src/main/java/com/afterloop/wavem/ui/screens/permission/: PermissionsUI.kt
app/src/main/java/com/afterloop/wavem/ui/screens/settings/: SettingsScreen.kt  SettingsTopBar.kt
app/src/main/java/com/afterloop/wavem/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/afterloop/wavem/utils/: ContextUtils.kt
app/src/main/java/com/afterloop/wavem/viewmodel/audio/: AudioInfoVM.kt  GetLocalAudio.kt
app/src/main/java/com/afterloop/wavem/viewmodel/player/: WavemPlayerViewModel.kt
app/src/main/java/com/afterloop/wavem/viewmodel/settings/: SettingsViewModel.kt
app/src/main/java/com/afterloop/wavem/viewmodel/ui/components/bottombars/: BottomBarsVM.kt
app/src/main/java/com/afterloop/wavem/viewmodel/ui/components/drawers/: DrawersViewModel.kt
app/src/main/res/drawable/: ic_albumart_placeholder.xml  ic_audio.xml  ic_convert_selected.xml  ic_convert_unselected.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/afterloop/wavem/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
